{
  "projectType": "library",
  "root": "libs/voclearn/core",
  "sourceRoot": "libs/voclearn/core/src",
  "prefix": "voclearn",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/voclearn/core"],
      "options": {
        "jestConfig": "libs/voclearn/core/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/voclearn/core/**/*.ts",
          "libs/voclearn/core/**/*.html"
        ]
      }
    }
  },
  "tags": ["scope:voclearn"]
}
