{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "scope:domain",
                "onlyDependOnLibsWithTags": ["scope:domain"]
              },
              {
                "sourceTag": "scope:application",
                "onlyDependOnLibsWithTags": [
                  "scope:application",
                  "scope:domain"
                ]
              },
              {
                "sourceTag": "scope:infrastructure",
                "onlyDependOnLibsWithTags": [
                  "scope:infrastructure",
                  "scope:application",
                  "scope:domain"
                ]
              },
              {
                "sourceTag": "scope:presentation",
                "onlyDependOnLibsWithTags": [
                  "scope:presentation",
                  "scope:infrastructure",
                  "scope:application",
                  "scope:domain"
                ]
              },
              {
                "sourceTag": "scope:framework",
                "onlyDependOnLibsWithTags": [
                  "scope:framework",
                  "scope:presentation",
                  "scope:infrastructure",
                  "scope:application",
                  "scope:domain"
                ]
              },
              {
                "sourceTag": "scope:app",
                "onlyDependOnLibsWithTags": [
                  "scope:framework",
                  "scope:presentation"
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ]
}
